<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    .el-checkbox {
      color: #606266;
      font-weight: 500;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      user-select: none;
    }
    .el-checkbox__input {
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      display: inline-block;
      line-height: 1;
      position: relative;
      vertical-align: middle;
    }

    .el-checkbox {
      color: #606266;
      font-weight: 500;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      user-select: none;
    }
    .el-checkbox__input.is-checked + .el-checkbox__label {
      color: #409eff;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: #409eff;
      border-color: #409eff;
    }
    .el-checkbox__inner {
      display: inline-block;
      position: relative;
      border: 1px solid #dcdfe6;
      border-radius: 2px;
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      background-color: #fff;
      z-index: 1;
      transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    }

    .el-checkbox__input.is-checked .el-checkbox__inner:after {
      transform: rotate(45deg) scaleY(1);
    }
    .el-checkbox__inner:after {
      box-sizing: content-box;
      content: "";
      border: 1px solid #fff;
      border-left: 0;
      border-top: 0;
      height: 7px;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      width: 3px;
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
      transform-origin: center;
    }
    .el-checkbox__original {
      opacity: 0;
      outline: none;
      position: absolute;
      margin: 0;
      width: 0;
      height: 0;
      left: -999px;
    }
    input, textarea, select, button {
      text-rendering: auto;
      color: initial;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      margin: 0em;
      font: 400 13.3333px Arial;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: #409eff;
      border-color: #409eff;
    }
    .regular-checkbox + label {
      background-color: #fafafa;
      border: 1px solid #cacece;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      padding: 9px;
      border-radius: 3px;
      display: inline-block;
      position: relative;
    }
    .regular-checkbox + label:active, .regular-checkbox:checked + label:active {
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
<div role="group" aria-label="checkbox-group" class="el-checkbox-group"><label role="checkbox" aria-checked="true"
                                                                               class="el-checkbox is-checked"><span
  aria-checked="mixed" class="el-checkbox__input is-foc"><span class="el-checkbox__inner"></span><input
  type="checkbox" class="el-checkbox__original" value="复选框 A"></span><span
  class="el-checkbox__label">复选框 A</span></label><label role="checkbox" class="el-checkbox is-checked"
                                                        aria-checked="true"><span aria-checked="mixed"
                                                                                  class="el-checkbox__input is-checked"><span
  class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="复选框 B"></span><span
  class="el-checkbox__label">复选框 B</span></label><label role="checkbox" class="el-checkbox is-checked"
                                                        aria-checked="true"><span aria-checked="mixed"
                                                                                  class="el-checkbox__input is-checked"><span
  class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="复选框 C"></span><span
  class="el-checkbox__label">复选框 C</span></label><label role="checkbox" aria-disabled="true"
                                                        class="el-checkbox is-disabled"><span aria-checked="mixed"
                                                                                              class="el-checkbox__input is-disabled"><span
  class="el-checkbox__inner"></span><input type="checkbox" disabled="disabled" class="el-checkbox__original" value="禁用"></span><span
  class="el-checkbox__label">禁用</span></label><label role="checkbox" aria-checked="true" aria-disabled="true"
                                                     class="el-checkbox is-disabled is-checked"><span
  aria-checked="mixed" class="el-checkbox__input is-disabled is-checked"><span class="el-checkbox__inner"></span><input
  type="checkbox" disabled="disabled" class="el-checkbox__original" value="选中且禁用"></span><span
  class="el-checkbox__label">选中且禁用</span></label>
</div>

<input type="checkbox" id="checkbox-1-1" class="regular-checkbox" /><label for="checkbox-1-1"></label>
<input type="checkbox" id="checkbox-1-2" class="regular-checkbox" /><label for="checkbox-1-2"></label>
<input type="checkbox" id="checkbox-1-3" class="regular-checkbox" /><label for="checkbox-1-3"></label>
<input type="checkbox" id="checkbox-1-4" class="regular-checkbox" /><label for="checkbox-1-4"></label>
</body>
</html>
