<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <style type="text/css">
        .message{
          display: block;
          width: 100%;
          height: 450px;
        }
        .circle{
          margin-left: 28px;
          margin-right: 50px;
          display: block;
          height: 50px;
          width: 50px;
          float: left;
        }
        .lineborder{
          margin-left: 50px;
          display: block;
          height: 400px;
          width: 100%;
          left: 200px;
          border-left: 5px dashed  #999999;
        }
        .lineborder img{
          display: block;
          width: 200px;
          height: 300px;
          margin:0 auto;
        }
        .lineborder p{
          margin-left:80px ;
        }
        .circle img{
          max-width:100%;
          max-height:100%;
        }
      </style>
</head>
<body>
<div class="message">
  <div class="circle"><img src="./static/images/logo-wx.png" alt="">
  </div><span class="time">12313</span>
  <div class="line-border">
  </div>
</div>
</body>
</html>
